language: node_js
node_js:
  - "7"
branches:
  only:
    - master
script:
  - npm run build
env:
  global:
    - secure: "LDx/SD0aNItAnai8QNxpyZb9zGP1ekyIpV2OjMSacc8qglbBGO3VY+ld5rJKWtqZ5mL///Ey6dLvFHplYZVjc7yaz0nl9P2EoCNqwMONgpDwXlEoVFppQXMuJIBa7sadPP7U/Dfs6NO6GqY/lwqWaUKQXHXylzwKDevn6xYkMl2EOBNMAOrxQkEUCDeHeGl71Igp7g1fQ/P3sN57jROsMne295ZY2xUoBlDKhIItSzZmeE1EN7MN0kTOqymfb0tKxuklRvC3k2HRtLGV5vRvchR9R61ueAQgdjl53HTfUZ9nRsqlYHpMq4wcgkvV6cdde9x3xSyed4UQ0AudNCkvMR6OX5BRi2M+eFWIxCPoPcX3AQEWlet7PZ6+wBtbhuclb+2Z4c4wz+JhL7fSw2MKZ21bO5mYf5XfG6cDArqCPosL3YHfMUR2iVAvBaQUwDMNftFqb0u1uXRrqBEBHCeUXgxX1+x0X476igTdeKg4yPhNl/JPzwQTmWoU8APWqNs4+ZmA7IeTgqz60lHTyz8sshwQvtQDcNkf98mqYqSWLgVfopqs7S/yFsHGl6ZAFpDnFB8yDuK0AfInvUrDupGTKLe/jZOe8/gnkd25O9A6yhsXE/YV+WcMBx9347QhzPtMmeM9VQdgALtu3elFRpgkgUEcrkc23vbc+i5sHW1MWAs="
after_success: |
  cp CNAME build
  cd build
  git init
  git checkout -b gh-pages
  git config user.name "Travis-CI"
  git config user.email "travis@nodemeatspace.com"
  git add .
  git commit -m "Deployed to Github Pages"
  git push -f -q https://${GH_TOKEN}@github.com/vesparny/alessandro.arnodo.net gh-pages
