language: node_js
node_js:
  - 10.10.0
script:
  - npm run build
env:
  global:
    - secure: "LDx/SD0aNItAnai8QNxpyZb9zGP1ekyIpV2OjMSacc8qglbBGO3VY+ld5rJKWtqZ5mL///Ey6dLvFHplYZVjc7yaz0nl9P2EoCNqwMONgpDwXlEoVFppQXMuJIBa7sadPP7U/Dfs6NO6GqY/lwqWaUKQXHXylzwKDevn6xYkMl2EOBNMAOrxQkEUCDeHeGl71Igp7g1fQ/P3sN57jROsMne295ZY2xUoBlDKhIItSzZmeE1EN7MN0kTOqymfb0tKxuklRvC3k2HRtLGV5vRvchR9R61ueAQgdjl53HTfUZ9nRsqlYHpMq4wcgkvV6cdde9x3xSyed4UQ0AudNCkvMR6OX5BRi2M+eFWIxCPoPcX3AQEWlet7PZ6+wBtbhuclb+2Z4c4wz+JhL7fSw2MKZ21bO5mYf5XfG6cDArqCPosL3YHfMUR2iVAvBaQUwDMNftFqb0u1uXRrqBEBHCeUXgxX1+x0X476igTdeKg4yPhNl/JPzwQTmWoU8APWqNs4+ZmA7IeTgqz60lHTyz8sshwQvtQDcNkf98mqYqSWLgVfopqs7S/yFsHGl6ZAFpDnFB8yDuK0AfInvUrDupGTKLe/jZOe8/gnkd25O9A6yhsXE/YV+WcMBx9347QhzPtMmeM9VQdgALtu3elFRpgkgUEcrkc23vbc+i5sHW1MWAs="
after_success: |
  cp CNAME build
  cd build
    script: now --local-config next.arnodo.net.now.json --public --token $NOW_TOKEN && now --local-config next.arnodo.net.now.json alias --token $NOW_TOKEN
    skip_cleanup: true
  git config user.name "Travis-CI"
      branch: next
  git commit -m "Deployed to Github Pages"
  git push -f -q https://${GH_TOKEN}@github.com/vesparny/alessandro.arnodo.net gh-pages
    skip_cleanup: true
    on:
      branch: master
env:
  global:
    - secure: "pKNdx01jtaewdQ2GMh/PLv/IezxGbun3UWGZgZb5i5MoIWU2Pj3LaXgKI47Bi1j9exAnJgYTbJzPsa57kVzUZeWvRsIFCUoWDVTTrBhSSZBsu6JgRECaj4lBuEoBYaBbr28+pHqdt5eZtkWYJztfR42VrtR6LG6tcKvdkeAC+En0waac81oD7VAS4iuamCgMTzTVgpFdtH/sBLZtGQpTjetfpeGkDY+bTqzXL5dM3LOxACMz2CNr3egyVH+DmU1+tEYPw7PhfkpQig2UTNwMhBjp0TrxO+hDZZPLRpEmVBI43gouRwZuQRBnIBzqpdDPXKJKwutLmNR2DyvW+lgBrk5p2MlBChSmDUYjU4KAAxL2IpYwTYHHNU4lOcVnb1eh6pN2CFouaMcAMJHVNJtG6ry9cAVACevS5HUB7XUXKtQu38jq4Vl94Uh4UHDdcwLRgaHLITCq8YnahnYL4pIAKF3zsH5MZALQ9Uk41MqfxNC2TVmpvKbi+ERqzwohF4ttjtqoxnJDDGiEQWSf5XN4CQLrywY4xx6wjlCZq4NCSEmFN55jD+qNOVGjY+iozcPnjWttLUDQYM35uVVeVKz4K8uPRmN3CdxT42WZc3RD9lm0cPQC6n6fjFxI1QgYWDkYRbp87i79WFYL4vJRPndYQsIVR6KeudonCkBav552Hnc="
